<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Jogo do Bolo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="tela-inicial" class="tela">
        <h1 class="titulo-rosa">Bem-vindo!</h1>
        
        <div class="container-barra">
            <div id="barra-progresso"></div>
        </div>

        <div id="area-bolo" class="hidden">
            <div class="bolo-emoji">🎂</div>
            <button onclick="irParaLogin()" class="btn-jogar">Ir para Login</button>
        </div>
    </div>

    <div id="tela-login" class="tela hidden">
        <h2>Login</h2>
        <input type="text" placeholder="Nome do Confeiteiro">
        <button onclick="iniciarFase()">Entrar no Jogo</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
